{
    "name": "angular-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.x",
        "@angular/cdk": "^9.x.x",
        "@angular/common": "~9.0.x",
        "@angular/compiler": "~9.0.x",
        "@angular/core": "~9.0.x",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.0.x",
        "@angular/material": "^9.x.x",
        "@angular/platform-browser": "~9.0.x",
        "@angular/platform-browser-dynamic": "~9.0.x",
        "@angular/router": "~9.0.x",
        "rxjs": "~6.5.x",
        "tslib": "^1.x.x",
        "zone.js": "~0.10.x"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.x",
        "@angular/cli": "~9.0.x",
        "@angular/compiler-cli": "~9.0.x",
        "@angular/language-service": "~9.0.x",
        "@types/node": "^12.x.x",
        "@types/jasmine": "~3.5.x",
        "@types/jasminewd2": "~2.0.x",
        "codelyzer": "^5.x.x",
        "jasmine-core": "~3.5.x",
        "jasmine-spec-reporter": "~4.2.x",
        "karma": "~4.3.x",
        "karma-chrome-launcher": "~3.1.x",
        "karma-coverage-istanbul-reporter": "~2.1.x",
        "karma-jasmine": "~2.0.x",
        "karma-jasmine-html-reporter": "^1.4.x",
        "protractor": "~5.4.x",
        "ts-node": "~8.3.x",
        "tslint": "~5.18.x",
        "typescript": "~3.7.x"
    }
}
